!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
"dependencies.R"	app.R	/^source("dependencies.R")$/;"	s
"dplyr"	load_data.R	/^library("dplyr")$/;"	l
"load_data.R"	app.R	/^source("load_data.R")$/;"	s
"load_subreddits.R"	app.R	/^source("load_subreddits.R")$/;"	s
"lubridate"	load_data.R	/^library("lubridate")$/;"	l
"readr"	load_data.R	/^library("readr")$/;"	l
"shinyWidgets"	app.R	/^library("shinyWidgets")$/;"	l
"shinyWidgets"	archives/ui.R	/^library("shinyWidgets")$/;"	l
"shinythemes"	app.R	/^library("shinythemes")$/;"	l
"shinythemes"	archives/ui.R	/^library("shinythemes")$/;"	l
"tidyverse"	app.R	/^library("tidyverse")$/;"	l
"utils.R"	app.R	/^source("utils.R")$/;"	s
'scales'	app.R	/^library('scales')$/;"	l
df	load_data.R	/^df <- df %>%$/;"	g
df	load_data.R	/^df <- read.csv2("subreddits_subscribers_count.csv", sep = ',')$/;"	g
output$date_input	app.R	/^  output$date_input <- renderUI({$/;"	v
output$date_input	archives/server.R	/^  output$date_input <- renderUI({$/;"	v
output$meanplot	app.R	/^  output$meanplot <- renderPlot({$/;"	v
output$meanplot	archives/server.R	/^  output$meanplot <- renderPlot({$/;"	v
output$subredditPlot	app.R	/^  output$subredditPlot <- renderPlot({$/;"	v
output$subredditPlot	archives/server.R	/^  output$subredditPlot <- renderPlot({$/;"	v
output$subreddits_picker	app.R	/^  output$subreddits_picker <- renderUI({$/;"	v
output$subreddits_picker	archives/server.R	/^  output$subreddits_picker <- renderUI({$/;"	v
server	app.R	/^server <- function(input, output) {$/;"	f
subreddit-activity-shiny	README.md	/^# subreddit-activity-shiny$/;"	c
subreddits	load_subreddits.R	/^subreddits <- list($/;"	g
ui	app.R	/^ui <- fluidPage($/;"	g
ui	archives/ui.R	/^ui <- fluidPage($/;"	g
